PGUSER= postgres
PGHOST= localhost
PGDATABASE= database
PGPASSWORD= password123
PGPORT= 5432

# Cloudinary
CLOUD_NAME=namecloud
API_KEY=0000000
API_SECRETE=098s7fg7

SMTP_EMAIL_PASS= kacsrnseyrhtzqdb
SMTP_EMAIL_USER= tt6266242@gmail.com